# summer_project

./: .env.example  .gitignore  API接口规划.md  README.md  agent_rule.md  campus_trade_performance.jmx  docker-compose-mw.yml  docker-compose.yml  document.md  security_audit_assessment.md  开发任务清单.md  架构设计.md
campus-trade/: pom.xml
campus-trade/campus-common/: pom.xml
campus-trade/campus-common/src/main/java/com/campus/common/constant/: UserCapability.java  UserRole.java  UserStatus.java
campus-trade/campus-common/src/main/java/com/campus/common/dto/: UserPermissionsVO.java
campus-trade/campus-common/src/main/java/com/campus/common/exception/: BizException.java  GlobalExceptionHandler.java
campus-trade/campus-common/src/main/java/com/campus/common/result/: PageResult.java  Result.java  ResultCode.java
campus-trade/campus-common/src/main/java/com/campus/common/security/: InternalApiTokenValidator.java
campus-trade/campus-common/src/main/java/com/campus/common/util/: JwtUtil.java  PageParamUtil.java
campus-trade/campus-common/src/test/java/com/campus/common/constant/: UserCapabilityTest.java  UserRoleTest.java
campus-trade/campus-common/src/test/java/com/campus/common/security/: InternalApiTokenValidatorTest.java
campus-trade/campus-common/src/test/java/com/campus/common/util/: JwtUtilTest.java  PageParamUtilTest.java
campus-trade/campus-gateway/: .dockerignore  Dockerfile  pom.xml
campus-trade/campus-gateway/src/main/java/com/campus/gateway/: CampusGatewayApplication.java
campus-trade/campus-gateway/src/main/java/com/campus/gateway/client/: BanStatusClient.java
campus-trade/campus-gateway/src/main/java/com/campus/gateway/config/: CorsConfig.java
campus-trade/campus-gateway/src/main/java/com/campus/gateway/filter/: AuthGlobalFilter.java
campus-trade/campus-gateway/src/main/resources/: application.yml
campus-trade/campus-gateway/src/test/java/com/campus/gateway/config/: CorsConfigTest.java
campus-trade/campus-gateway/src/test/java/com/campus/gateway/filter/: AuthGlobalFilterSecurityTest.java
campus-trade/campus-order/: .dockerignore  DOC.md  Dockerfile  pom.xml
campus-trade/campus-order/src/main/java/com/campus/order/: CampusOrderApplication.java
campus-trade/campus-order/src/main/java/com/campus/order/config/: InternalFeignConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java
campus-trade/campus-order/src/main/java/com/campus/order/controller/: AdminNotificationController.java  FeignTestController.java  NotificationController.java  OrderController.java
campus-trade/campus-order/src/main/java/com/campus/order/dto/: AdminBroadcastRequest.java  AdminBroadcastResult.java  CreateOrderRequest.java  CreateOrderVO.java  DailyRevenuePoint.java  NotificationVO.java  OrderDetailVO.java  OrderListVO.java  OrderNotifyMessage.java  OrderReviewRequest.java  OrderReviewVO.java  SeckillMessage.java  SeckillResultVO.java  SellerDashboardView.java  SellerIncomeStatsView.java  StatusCountPoint.java
campus-trade/campus-order/src/main/java/com/campus/order/entity/: Notification.java  Order.java  OrderReview.java  StockCompensationTask.java
campus-trade/campus-order/src/main/java/com/campus/order/feign/: ProductFeignClient.java  UserFeignClient.java
campus-trade/campus-order/src/main/java/com/campus/order/listener/: OrderNotificationConsumer.java  SeckillConsumer.java
campus-trade/campus-order/src/main/java/com/campus/order/mapper/: NotificationMapper.java  OrderMapper.java  OrderReviewMapper.java  StockCompensationTaskMapper.java
campus-trade/campus-order/src/main/java/com/campus/order/service/: AdminAuthService.java  NotificationService.java  OrderReviewService.java  OrderService.java  OrderTimeoutService.java  StockCompensationService.java  UserPermissionGuard.java
campus-trade/campus-order/src/main/java/com/campus/order/util/: OrderNoGenerator.java
campus-trade/campus-order/src/main/resources/: application.yml
campus-trade/campus-order/src/test/java/com/campus/order/config/: RedisConfigSecurityTest.java
campus-trade/campus-order/src/test/java/com/campus/order/controller/: HttpMethodContractTest.java
campus-trade/campus-order/src/test/java/com/campus/order/service/: OrderFlowContractTest.java  OrderTimeoutServiceImplTest.java  StockCompensationServiceImplTest.java
campus-trade/campus-order/src/test/java/com/campus/order/util/: OrderNoGeneratorTest.java
campus-trade/campus-product/: .dockerignore  DOC.md  Dockerfile  pom.xml
campus-trade/campus-product/src/main/java/com/campus/product/: CampusProductApplication.java
campus-trade/campus-product/src/main/java/com/campus/product/config/: AiConfig.java  AiProperties.java  InternalFeignConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ProductImageProperties.java  RedisConfig.java
campus-trade/campus-product/src/main/java/com/campus/product/constant/: ProductCacheConstants.java
campus-trade/campus-product/src/main/java/com/campus/product/controller/: AdminAiConfigController.java  AiController.java  ProductCommentController.java  ProductController.java  ProductFavoriteController.java  ProductImageController.java  TopicCommentController.java  TopicPostController.java  UserActivityController.java
campus-trade/campus-product/src/main/java/com/campus/product/dto/: CategoryCountPoint.java  DailyActivityPoint.java  FavoriteProductVO.java  FavoriteStatusVO.java  NullValueMarker.java  ProductCommentRequest.java  ProductCommentVO.java  ProductDetailVO.java  ProductListVO.java  ProductRequest.java  PublishQuotaVO.java  SellerProductDashboardView.java  SellerProductStatsView.java  TopicCommentRequest.java  TopicCommentVO.java  TopicPostRequest.java  TopicPostVO.java  TopicTipRequest.java  TopicTrendingItemVO.java  TopicVoteResultVO.java  (+1 more)
campus-trade/campus-product/src/main/resources/: application.yml
campus-trade/campus-user/: .dockerignore  DOC.md  Dockerfile  pom.xml
campus-trade/campus-user/src/main/java/com/campus/user/: CampusUserApplication.java
campus-trade/campus-user/src/main/resources/: application.yml
(+388 files in other folders)
