# 边缘 TLS：公网 SLB → 本机 :80/:443 → Caddy → campus-web :8080
# /api/* 由 web 内 nginx 按 GATEWAY_UPSTREAM 反代到内网 SLB（保留限流）
#
# 证书策略：
# - 默认 tls internal（自签），保证 443 可起、SLB TCP 健康检查可通过
# - DNS 已指到公网 SLB/本机 EIP 且安全组放行 80/443 后：删掉下一行 tls internal，
#   改由 Caddy 自动申请 Let's Encrypt

{$DOMAIN:summer.huangzixuan.asia} {
	encode zstd gzip

	reverse_proxy 127.0.0.1:8080 {
		header_up X-Real-IP {remote_host}
	}
}

# 无 Host / IP 直访问与 ACME http-01（切回公网证书时仍需要 :80）
:80 {
	reverse_proxy 127.0.0.1:8080 {
		header_up X-Real-IP {remote_host}
	}
}
